// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        //"mpd",
	// "tray",
        "idle_inhibitor",
        "disk",
        //"cpu",
        //"memory",
        //"temperature",
        //"backlight",
        //"keyboard-state",
        //"sway/language",
	"pulseaudio",
	"bluetooth",
	"network",
	"power-profiles-daemon",
	"battery",
        "clock",
        //"battery#bat2",
        "custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },

    "hyprland/workspaces":{
        "format":"{icon}",
	    "on-scroll-up":"hyprctl dispatch workspace e+1",
	    "on-scroll-down":"hyprctl dispatch workspace e-1"
    },  

    "hyprland/window":{
	"separate-outputs":true
    }, 

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "  ",
            "unlocked": "  "
        }
    },
    "hyprland/submap": {
        "format": "✌️ {}",
        "max-length": 8,
        "tooltip": false
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
	"show-passive-items": true,
	"reverse-direction": false
    },
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "smooth-scrolling-threshold": 10,

        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#ffead3'><b>{}</b></span>",
                "days":     "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":    "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                // highlight today (bold + underline)
                "today":    "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click": "shift_up",
            "on-click-right": "shift_down",
            "on-click-middle": "shift_reset"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% ",
		"tooltip": true
    },
    "temperature": {
        "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["","","","",""]
    },
    "backlight": {
       "device": "acpi_video1",
       "format": "{percent}% {icon}",
       "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
	"states": {
	    //"good": 75,
	    "warning": 20,
	    "critical": 5
	},
	"swap-icon-label": true,
	"format": "{capacity}% {icon}",
	"format-full": "{capacity}% {icon}",
	"format-charging": "{capacity}%  {icon}",
	"format-plugged": "{capacity}% ",
	// "format-alt": "{time} {icon}",
	"format-time": "{H}:{M}",
	// "format-good": "", // An empty format will hide the module
	"format-icons": ["", "", "", "", ""],
	"interval": 1
    },
    "bluetooth": {
	"swap-icon-label": true,
	"format": " ({status})",
	"tooltip-format": "{device_enumerate}",
	"on-click": "systemsettings kcm_bluetooth"
    }, 
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "󰪥",
        "performance": "󰠠",
        "balanced": "󰪥",
        "power-saver": "󱤅"
      }
    },
    "network": {
    	"swap-icon-label": true, 
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "󰈀",
        "tooltip-format": "{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) 󰈀",
        "format-disconnected": "⚠",
	"on-click": "nmtui"
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
    	"swap-icon-label": true, 
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰝟 {icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/Dokumente/Config-Files/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/Dokumente/Config-Files/waybar/power_menu.xml", //Menu file in resources folder
	"menu-actions": {
		"shutdown": "systemctl poweroff",
		"reboot": "systemctl reboot",
		"suspend": "systemctl suspend",
		"exit_session": "hyprctl dispatch exit"
	}
    }
}
